{
  "ConnectionStrings": {
    "DBConnection": "Data Source=SUSMITHA\\SQLEXPRESS;Initial Catalog=AttendenceSystem1;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "Email": "durgamahesh145@gmail.com",
    "Password": "dgjwbkjgrpxotdym",
    "Host": "smtp.gmail.com",
    "Displayname": "Attendance Management",
    "Port": 587
  },
  "AllowedHosts": "*"
}
